MONGO_URI=mongodb+srv://joshtan896:Nu9BKmPET08GkIew@cluster0.ihkcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harvestconnect_super_secret_jwt_key_2025_secure_random_string
PORT=5000



CLOUDINARY_CLOUD_NAME=do49zbqpz
CLOUDINARY_API_KEY=196285846592929
CLOUDINARY_API_SECRET=YeTSGSsP8DZHL085KQItkvOrKYk